@font-path: '/static/ark/ark-style';
@font-face {
    font-family: 'Roboto';
    src: url('@{font-path}/fonts/Roboto-Light.eot');
    src: url('@{font-path}/fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/fonts/Roboto-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('@{font-path}/fonts/Roboto-Regular.eot');
    src: url('@{font-path}/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/fonts/Roboto-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('@{font-path}/fonts/Roboto-Italic.eot');
    src: url('@{font-path}/fonts/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/fonts/Roboto-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: url('@{font-path}/fonts/Roboto-Bold.eot');
    src: url('@{font-path}/fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/fonts/Roboto-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
