.btn-group > .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}

input[type="checkbox"].ark-checkbox + span {
  margin-right: 7px;
}

.btn-xs input[type="checkbox"].ark-checkbox + span {
  margin-right: 2px;
}

.btn-xs > .checkbox {
  padding: 0;
  margin: 0;
  min-height: 17px;
}