/* dataset related settings */
.configure-schema-header .topright-status {
  position: absolute;
  top: 10px;
  right: 0;
  font-size: 12px;
  span {
    font-size: 14px;
  }
}

.configure-schema {
  .action-bar {
    margin-bottom: 20px;
    button {
      margin-right: 10px;
    }
  }

  .status-col span {
    font-size: 14px;
  }

  .created_at_mark, .id_mark {
    display:block;
    float:right;
    color: green;
    border:1px solid green;
    border-radius: 2px;
    background-color:#fff;
    font-size:9px;
    font-weight:bold;
    padding:0 5px;
    text-transform: uppercase;
  }

  .navbar-nav a {
    padding: 0 32px;
  }

  .discovery-tab, .edit-tab {
    padding-top: 30px;
  }
}

/* odd/even rows on schema edit pages */
.odd {
    background-color:#f5f5f5;
    padding-top:10px;
    padding-bottom:10px;
}
.even {
    padding-top:10px;
    padding-bottom:10px;
}

/* expression builder */
.menu-highlighted {
    font-weight: bold;
}

.fields-search {
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    background-clip: padding-box;
    outline: 0;
}

.fields-search:hover {
    cursor: pointer;
}

.fields-search .list-group-item.active {
    color: #fff;
    background-color: #428bca;
    border-color: #428bca;
}

.fields-search .list-group-item.active .text-muted {
    color: #ccc;
}

.fields-search .list-group-item.active .text-primary {
    color: #fff;
}

.fields-search .list-group-item .text-primary {
    color: #333;
}

.fields-search .list-group-item {
    padding: 5px;
}