/*
  styles for /solariat_bottle/templates/_macros/facets.html
*/
.facet-panel {
  margin:-10px -10px 15px -10px;

  .panel-heading {
    padding: 10px 0;
    background-color: #fff;
    border-top: none;
    * {
      margin: 0;
      padding-right: 0;
    }
  }

  .panel-title {
    font-size: 12px;
    font-weight: normal;
  }

  .panel-body {
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 15px;

    ul {
      padding-left: 0;
      list-style: none;
      margin: 0;
    }

    span.intention-item {
      padding: 3px 5px;
      color: #fff;
    }

    .table-condensed > tbody > tr > td {
      vertical-align: middle;

      &.text-right {
        padding-right: 15px;
      }
    }
  }

  .panel-expander {
    padding-left: 0;
    a {
      font-size: 14px;
      cursor: pointer;
      color: #4a4a4a;
      &:hover {
        text-decoration: none;
        text-shadow: 1px 1px #ccc;
        color: #000;
        font-weight: bolder;
      }
    }
  }
}
