.popover {
  padding: 1px;

  &.top > .arrow,
  &.bottom > .arrow{
    left: 50%;
  }
  &.left > .arrow,
  &.right > .arrow {
    top: 50%;
  }
}

.popover-title {
  padding: 1px 14px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  &:empty {
    display: none;
  }
}

.popover-content {
  padding: 9px 14px;
}
