.table > tbody > tr.success > td {
  background-color: #dff0d8;
}

.table > tbody > tr.error > td {
  background-color: #f2dede;
}

.nowrap {
  white-space: nowrap;
}

table.s-table-common > thead > tr > th {
  .nowrap
}

table.s-table-common > tbody > tr > td {
  vertical-align: middle;
}

table .td-small {
  width: 80px;
}