username: super_user@solariat.com
password: test123
url: http://127.0.0.1:3031
post_creator: http_post_api
concurrency: 1
multiprocess_concurrency: 0
pidfile: twitter-publicstream-bot.pid
lockfile: twitter-publicstream-bot.lock
dumpfile: twitter-publicstream-bot.dump
use_kafka: False